# kafka-demo

./: README.md  pom.xml
src/main/java/com/tivo/test/kafka/: KafkaDemoApplication.java
src/main/java/com/tivo/test/kafka/configure/: ExecutorServiceConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java
src/main/java/com/tivo/test/kafka/dto/: Address.java  UserBasic.java  UserDetails.java  UserId.java  UserMessage.java
src/main/java/com/tivo/test/kafka/messaging/: UserProducer.java
src/main/java/com/tivo/test/kafka/runnable/: UserBasicThread.java  UserDetailThread.java  UserMessageThread.java
src/main/java/com/tivo/test/kafka/serialization/: UserBasicSerde.java  UserDetailSerde.java  UserMessageSerde.java
src/main/java/com/tivo/test/kafka/streams/: UserDataCombineStream.java  UserProducer.java
src/main/java/com/tivo/test/kafka/utility/: UserDetailsJoiner.java
src/main/resources/: application.yml
src/test/java/com/tivo/test/kafka/: KafkaDemoApplicationTests.java
